<?xml version="1.0" encoding="UTF-8"?><project name="Atomic Comics" company="Atomic Tangerine" webLink="http://" view-date="2016-03-27" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description><![CDATA[308 Software Engineering Project.]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#330066 #330099 #000099 #003399 #006699 #0099cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Release 1" color="#0099cc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2016-04-01" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Main Page UI" color="#8cb6ce" meeting="false" start="2016-04-01" duration="5" complete="0" expand="true"/>
            <task id="23" name="Java Backend" color="#8cb6ce" meeting="false" start="2016-04-01" duration="5" complete="0" expand="true"/>
            <task id="33" name="Datastore Integration" color="#8cb6ce" meeting="false" start="2016-04-01" duration="5" complete="0" expand="true"/>
        </task>
        <task id="1" name="Release 2" color="#006699" meeting="false" start="2016-04-08" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Release 3" color="#003399" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Release 4" color="#000099" meeting="false" start="2016-04-22" duration="5" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Release 5" color="#330099" meeting="false" start="2016-04-29" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Final Release" color="#330066" meeting="false" start="2016-05-06" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Anthony Musco" function="Default:1" contacts="anthony.musco@stonybrook.edu" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Neal Beeken" function="1" contacts="nbbeeken@gmail.com" phone=""/>
        <resource id="2" name="Gustavo Poscidonio" function="2" contacts="gustavo.poscidonio@stonybrook.edu" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="3" name="Phyllis Peng" function="3" contacts="yuanyuan.peng@stonybrook.edu" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Lead Programmer"/>
        <role id="2" name="Data Designer"/>
        <role id="3" name="Lead Designer"/>
    </roles>
</project>
